{
  "name": "hyper-tailwind-dark",
  "version": "1.0.1",
  "description": "Dark Hyper theme based on Tailwind color palette",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "hyper-tailwind-dark"
  },
  "keywords": [
    "hyper-theme"
  ],
  "author": "mikemcbride",
  "license": "MIT"
}
